# java-advanced-be-program

./: pom.xml
first_be_module/: pom.xml
first_be_module/src/main/java/com/epam/learn/: FirstBeModuleApplication.java
first_be_module/src/main/java/com/epam/learn/actuator/: AppInfoActuator.java
first_be_module/src/main/java/com/epam/learn/config/: DataSourceConfig.java  SecurityConfig.java
first_be_module/src/main/java/com/epam/learn/repo/: DataRepository.java  UserEntity.java
first_be_module/src/main/resources/: application-dev.yml  application-local.yml  application.yml
first_be_module/src/test/java/com/epam/learn/repo/: DataRepositoryTest.java
first_be_module/src/test/resources/: application-test.yml
fourth_be_module/: pom.xml
fourth_be_module/src/main/java/com/epam/learn/: SpringSecurityApplication.java
fourth_be_module/src/main/java/com/epam/learn/config/: SecurityConfig.java
fourth_be_module/src/main/java/com/epam/learn/controller/: SecurityController.java
fourth_be_module/src/main/java/com/epam/learn/listener/: AuthenticationFailureListener.java
fourth_be_module/src/main/java/com/epam/learn/model/: User.java  UserAuthAttempts.java
fourth_be_module/src/main/java/com/epam/learn/repository/: UserRepository.java
fourth_be_module/src/main/java/com/epam/learn/service/: LoginAttemptService.java  UserService.java
fourth_be_module/src/main/resources/: application.properties
second_be_module/: pom.xml
second_be_module/avro/: pom.xml  readme.md
second_be_module/avro/src/main/java/com/epam/learn/: AvroSimpleApplication.java
second_be_module/avro/src/main/java/com/epam/learn/controller/: AvroMessageController.java
second_be_module/avro/src/main/java/com/epam/learn/sevice/: AvroKafkaConsumer.java  AvroKafkaProducer.java  Message.java  MessageService.java
second_be_module/avro/src/main/resources/: application.yaml
second_be_module/avro/src/main/resources/avro/: com.epam.learn.avro-message.avsc
second_be_module/grpc-client-app/: pom.xml
second_be_module/grpc-client-app/src/main/java/com/epam/learn/client/: GrpcClient.java
second_be_module/grpc-client-app/src/main/proto/: ping_pong.proto
second_be_module/grpc-server-app/: pom.xml
second_be_module/grpc-server-app/src/main/java/com/epam/learn/: GrpcServer.java  PingPongServiceImpl.java
second_be_module/grpc-server-app/src/main/proto/: ping_pong.proto
third_be_module/: pom.xml
third_be_module/jmp-cloud-service-impl/: pom.xml
third_be_module/jmp-cloud-service-impl/src/main/java/com/epam/learn/service/exception/: DateTimeException.java  ErrorCode.java  ErrorResponse.java  SubscriptionNotFoundException.java  UserNotFoundException.java
third_be_module/jmp-cloud-service-impl/src/main/java/com/epam/learn/service/impl/: SubscriptionServiceImpl.java  UserServiceImpl.java
third_be_module/jmp-cloud-service-impl/src/main/java/com/epam/learn/service/repository/: SubscriptionRepository.java  UserRepository.java
third_be_module/jmp-cloud-service-impl/src/main/java/com/epam/learn/service/utils/: Utils.java
third_be_module/jmp-dto/: pom.xml
third_be_module/jmp-dto/src/main/java/com/epam/learn/dto/: SubscriptionRequestDto.java  SubscriptionResponseDto.java  UserRequestDto.java  UserResponseDto.java
third_be_module/jmp-dto/src/main/java/com/epam/learn/model/: Subscription.java  User.java
third_be_module/jmp-service-api/: pom.xml
third_be_module/jmp-service-api/src/main/java/com/epam/learn/service/api/: SubscriptionService.java  UserService.java
third_be_module/jmp-service-rest/: pom.xml
third_be_module/jmp-service-rest/src/main/java/com/epam/learn/: UserServiceApplication.java
third_be_module/jmp-service-rest/src/main/java/com/epam/learn/api/rest/: RestResponseEntityExceptionHandler.java  ServiceController.java  UserController.java
third_be_module/jmp-service-rest/src/main/resources/: application.properties
