spring.datasource.url=jdbc:postgresql://localhost:5432/jmp
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect